-5py==3.2.1
absl-py==0.12.0
alabaster==0.7.12
appdirs==1.4.4
argh==0.26.2
argon2-cffi==20.1.0
astroid==2.5
astunparse==1.6.3
async-generator==1.10
atari-py==0.2.6
atomicwrites==1.4.0
attrs==21.2.0
autopep8==1.5.6
Babel==2.9.1
backcall==0.2.0
bcrypt==3.2.0
black==19.10b0
bleach==3.3.0
blinker==1.4
brotlipy==0.7.0
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==8.0.0
cloudpickle==1.6.0
colorama==0.4.4
coverage==5.5
cryptography==3.4.7
cycler==0.10.0
Cython==0.29.23
decorator==5.0.7
defusedxml==0.7.1
diff-match-patch==20200713
docutils==0.17.1
entrypoints==0.3
et-xmlfile==1.0.1
flake8==3.9.0
flatbuffers==1.12
future==0.18.2
gast==0.4.0
google-auth==1.27.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.36.1
gym==0.18.0
h5py==2.10.0
idna==2.10
imagesize==1.2.0
import-ipynb==0.1.3
importlib-metadata==3.10.0
intervaltree==3.1.0
ipykernel==5.3.4
ipynb==0.5.1
ipython==7.22.0
ipython-genutils==0.2.0
isort==5.8.0
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.11.3
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.7.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab-pygments==0.1.2
jupyterthemes==0.20.0
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-rl==0.4.2
keras-rl2==1.0.4
keyring==22.3.0
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
lesscpy==0.13.0
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==2.0.0
matplotlib==3.3.4
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.3.0
mkl-random==1.2.1
mkl-service==2.3.0
mpmath==1.2.1
mypy-extensions==0.4.3
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.2.0
numpy==1.20.1
numpydoc==1.1.0
oauthlib==3.1.0
opencv-python==4.5.1.48
openpyxl==3.0.7
opt-einsum==3.3.0
packaging==20.9
pandas==1.2.3
pandocfilters==1.4.3
paramiko==2.7.2
parso==0.7.0
pathspec==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pip==21.0.1
pluggy==0.13.1
ply==3.11
prometheus-client==0.10.1
prompt-toolkit==3.0.17
protobuf==3.15.6
psutil==5.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pydocstyle==6.0.0
pyflakes==2.2.0
pyglet==1.5.0
Pygments==2.8.1
PyJWT==1.7.1
pylint==2.7.4
pyls-black==0.4.6
pyls-spyder==0.3.2
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyreadline==2.1
pyrsistent==0.17.3
PySocks==1.7.1
python-crfsuite==0.9.7
python-dateutil==2.8.1
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
pytz==2021.1
pyvi==0.1.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==20.0.0
QDarkStyle==3.0.2
QtAwesome==1.0.2
qtconsole==5.0.3
QtPy==1.9.0
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
rope==0.18.0
rsa==4.7.2
Rtree==0.9.7
scikit-learn==0.24.1
scipy==1.6.2
seaborn==0.11.1
Send2Trash==1.5.0
setuptools==54.1.1
sip==4.19.13
six==1.15.0
sklearn-crfsuite==0.3.6
snowballstemmer==2.1.0
sortedcontainers==2.3.0
Sphinx==4.0.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spyder==4.2.3
spyder-kernels==1.10.2
stable-baselines==2.10.1
sympy==1.8
tabulate==0.8.9
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
terminado==0.9.4
testpath==0.4.4
textdistance==4.2.1
threadpoolctl==2.1.0
three-merge==0.1.1
toml==0.10.2
tornado==6.1
tqdm==4.59.0
traitlets==5.0.5
typed-ast==1.4.2
typing-extensions==3.7.4.3
ujson==4.0.2
urllib3==1.26.4
watchdog==1.0.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wheel==0.36.2
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.12.1
xlrd==2.0.1
yapf==0.31.0
zipp==3.4.1
